{
  "App": {
    "Name": "identity-Service"
  },
  "ConnectionStrings": {
    "identity": "Server=localhost;Port=5432;Database=crm-identity;User Id=lab;Password=P@ssw0rd;"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "identity-APIs",
    "Sampler": "const",
    "zipkinEndpoint": "http://localhost:9411/api/v2/spans"
  },
  "metrics": {
    "enabled": false,
    "prometheusEnabled": false,
    "env": "development",
    "interval": 5,
    "prometheusFormatter":"text",
    "tags": {
      "app": "identity-api",
      "env": "local"
    }
  },
  "Logging": {
    "consoleEnabled": true,
    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "wcJNfB6LIwjN29sSwPlG"
    },
    "Loki": {
      "Enabled": false,
      "Url": "http://localhost:3100/"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Debug",
        "IdentityServer4": "Warning"
      }
    }
  },
  "PathBase": "/identity",
  "AllowedHosts": "*"
}
