{
  "App": {
    "Name": "Contact-Service"
  },
  "ConnectionStrings": {
    "contact": "Server=localhost;Port=5432;Database=crm-contact;User Id=lab;Password=P@ssw0rd;"
  },
  "Logging": {
    "consoleEnabled": true,
    "Seq": {
      "Enabled": false,
      "Url": "http://localhost:5340/",
      "ApiKey": "wcJNfB6LIwjN29sSwPlG"
    },
    "Loki": {
      "Enabled": false,
      "Url": "http://localhost:3100/"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Grpc.AspNetCore.Server": "Warning"
      }
    }
  },
  "Vault": {
    "Enabled": false,
    "Url": "http://localhost:8200",
    "Key": "Contact-service",
    "AuthType": "token",
    "Token": "secret",
    "Username": "user",
    "Password": "secret",
    "MountPoint": "secret"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "Contact-APIs",
    "Sampler": "const",
    "zipkinEndpoint": "http://localhost:9411/api/v2/spans"
  },
  "rabbitMQ": {
    "username": "guest",
    "password": "guest",
    "url": "amqp://localhost"
  },
  "AllowedHosts": "*"
}
